OPENAI_API_KEY=YOUR_OPENAI_API_KEY
PERSONAL_EMAIL=THE EMAIL ADDRESS THAT YOU WANT TO UNMARK AS SPAM. For example, if this is hello@piedpiper.com, then for all emails from that address, I will unmark as spam and move to important